<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Écran iPhone</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <div class="iphone-screen">
        <div class="status-bar">
            <span class="time">12:34</span>
            <span class="battery">🔋 100%</span>
        </div>
        <div class="screen-content">
            <a href="messages.html" class="app-icon">
                <img src="sms.png" alt="Messages" class="icon">
                <span>Messages</span>
            </a>
            <a href="musique.html" class="app-icon">
                <img src="music.png" alt="Musique" class="icon">
                <span>Musique</span>
            </a>
            <a href="galerie.html" class="app-icon">
                <img src="photos.png" alt="Galerie" class="icon">
                <span>Galerie</span>
            </a>

            <a href="notes.html" class="app-icon">
                <img src="note.png" alt="notes" class="icon">
                <span>Notes</span>
            </a>

            <a href="livre.html" class="app-icon">
                <img src="livre.png" alt="livre" class="icon">
                <span>Livres</span>
            </a>


        </div>
        <div class="screen-bottom">
            <div class="home-button"></div>
        </div>
    </div>
</body>
</html>
